   _____                      _    _____                   _      
  / ____|                    | |  / ____|                 | |     
 | (___  _ __ ___   __ _ _ __| |_| |  __  ___   ___   __ _| | ___ 
  \___ \| '_ ` _ \ / _` | '__| __| | |_ |/ _ \ / _ \ / _` | |/ _ \
  ____) | | | | | | (_| | |  | |_| |__| | (_) | (_) | (_| | |  __/
 |_____/|_| |_| |_|\__,_|_|   \__|\_____|\___/ \___/ \__, |_|\___|
                                                      __/ |       
                                                     |___/        

SmartGoogle allows you to search Google with the press of a button.  What makes it smart?  SmartGoogle automatically prefixes your search with your currently selected syntax.  It makes getting quick, meaningful responses even quicker.

SmartGoogle was inspired by Eric Martel's wonderful StackOverflow plugin (https://github.com/ericmartel/Sublime-Text-2-Stackoverflow-Plugin).  If you enjoyed SmartGoogle, make sure to check his plugin out!

Keys
	SUPER + SHIFT + CTRL + G : SmartSearch Google with currently selected text 
	SUPER + SHIFT + ALT + G : Popup input menu and search Google with contents

Thanks for downloading!  If you have any questions please do not hesitate to contact me (atlas@atlaswegman.com)
Also, feel free to browse the source of this plugin here (https://github.com/iiAtlas/SmartGoogle)

- Atlas